<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Calculator</title>

<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<div id="container">
	
		<!-- unused for now
		<div id="header">
			<h1>  </h1>
		</div><!--Header-->
		
		<div id="content">
			<div class="sidebar primary">
				<!--#include virtual="navbar.html" -->
				<!-- includes the navigation bar page in doc -->
				
			</div><!--Sidebar-->
			
			<div id="main">
				
			<form>
			<input type="text" id= "a" value="1">
			
			<select name = "operations">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="/">/</option>
			<option value="*">*</option>
			</select>
			
			<input type="text" id="b" value="50">
			
			<button onclick="calculate()">=</button>
			
			
			<output name="x" for="a b"></output>
			</form>	
			
			<script>
			function calculate()
			{
			
			var temp1 = document.getElementById("operations");
			
			var op = temp1.options[temp1.selectedIndex].value);
			
			alert(op);
			
			//x.value=parseInt(a.value)+parseInt(b.value)	
			
			
			}
			</script>
			
			</div><!--Main-->
			
			<!-- out for now, good for pictures
			<div class="sidebar secondary">
				<ul>
					
					[text here]
						
				</ul>
			</div><!--Sidebar-->
		</div><!--Content--> 
		
		
		
		<!-- unused for now
		<div id="footer">
			
		</div><!--Footer-->
	</div><!--Container-->


</body>
</html>