<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>I to P Directory</title>

<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<div id="container">
	
	
		<div id="header">
			<h1>  </h1>
		</div><!--Header-->
		
		<div id="content">
			<div class="sidebar primary">
				<ul>
				<p>
				<a href="http://foxweb.marist.edu/users/kgrxh/">Home</a>
				</p>
				</ul>
			</div><!--Sidebar-->
			
			<div id="main">
			<p>
			<!--#include virtual="navbar.html" -->
			<!-- includes the navigation bar page in doc -->
			</p>
			</div><!--Main-->
			
			<!-- out for now
			<div class="sidebar secondary">
				<ul>
					
					[text here]
						
				</ul>
			</div><!--Sidebar-->
		</div><!--Content--> 
		
		
		
		
		<div id="footer">
			
		</div><!--Footer-->
	</div><!--Container-->


</body>
</html>