<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lab 2 - Ordered List</title>

<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
	<div id="container">
	
	
		<div id="header">
			<h1>  </h1>
		</div><!--Header-->
		
		<div id="content">
			<div class="sidebar primary">
				<!--#include virtual="navbar.html" -->
				<!-- includes the navigation bar page in doc -->
				
			</div><!--Sidebar-->
			
			<div id="main">
				<h2>Ordered List</h2>
				<p><ol>
				<li>Temp1</li>
				<li>Temp2</li>
				<li>Temp3</li>
				<li>Temp4</li>
				<li>Temp5</li>
				<li>Temp6</li>				
				</ol></p>

			</div><!--Main-->
			
			<!-- out for now
			<div class="sidebar secondary">
				<ul>
					
					[text here]
						
				</ul>
			</div><!--Sidebar-->
		</div><!--Content--> 
		
		
		
		
		<div id="footer">
			
		</div><!--Footer-->
	</div><!--Container-->


</body>
</html>