<! doctype html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spiral Trial</title>

<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body onload="canvasSetup()">
	<div id="container">
	
		<!-- unused for now
		<div id="header">
			<h1>  </h1>
		</div><!--Header-->
		
		<div id="content">
			<div class="sidebar primary">
				<!--#include virtual="navbar.html" -->
				<!-- includes the navigation bar page in doc -->
				
			</div><!--Sidebar-->
			
			<div id="main">
				<h2>Canvas Tests</h2>
				
				
				<form oninput="spiralSelect()">
				Rate of increase:<input type="number" id="a" value="1"><br>
				Amount of increase:<input type="number" id="b" value="1"><br>
				<input type="radio" name="spiralType" id="spiral1" value="arch" checked="checked">Archimedean Spiral
				<input type="radio" name="spiralType" id="spiral2" value="altSpiral">Alt Spiral
				</form>
				
				<button type="button" onclick="spiral()">Archimedean</button>
				<button type="button" onclick="spiralAlt()">Alt Spiral</button>
				<button type="button" onclick="message()">Click Me</button>
				
				<canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
				Your browser does not support the HTML5 canvas tag.</canvas>

				<script>
				var c=document.getElementById('myCanvas');
				var ctx=c.getContext('2d');
				ctx.translate(250,250);
				
				
				
				var counter = 0;
				var wordHorizontal = -245;
				var wordVertical = -140;
				</script>
				
				<script>
				function spiralSelect(){
				if (document.getElementById('spiral1').checked) {
				spiral();
				}
				if (document.getElementById('spiral2').checked) {
				spiralAlt();
				}
				}
				</script>
				
				<script>
				function spiral(){
				var jRate = parseInt(document.getElementById("a").value);
				var kAmount = parseInt(document.getElementById("b").value);
				ctx.clearRect(-250,-250,500,500);
				
				var x;
				var y;
				var i;
				var j;
				var k;
				
				k=kAmount;
				j=1;
				k=0;
				i=0;
				x=15;
				y=15;
				ctx.beginPath();
				ctx.moveTo(0,0);
				
				var angle;
				
				for (i=0; i< 720; i++) {
				angle = 0.1 * i;
				x=(1+jRate*angle)*Math.cos(angle);
				y=(1+jRate*angle)*Math.sin(angle);
				ctx.lineTo(x,y);
				}
				
				
					ctx.strokeStyle="red";
					ctx.stroke();
					
				}
				</script>
								
				<script>
				function spiralAlt(){
				var jRate = parseInt(document.getElementById("a").value);
				var kAmount = parseInt(document.getElementById("b").value);
				ctx.clearRect(-250,-250,500,500);
				
				var x;
				var y;
				var i;
				var j;
				var k;
				
				k=kAmount;
				j=1;
				k=0;
				i=0;
				x=15;
				y=15;
				ctx.beginPath();
				ctx.moveTo(0,0);
				
				
					while (i<32*Math.PI){
					ctx.arc(0,0,15 + i*jRate,i,i+0.25*Math.PI);
					i=i+0.25*Math.PI;
					k++;
					}
					
					
					
					
					ctx.strokeStyle="red";
					ctx.stroke();
				}
				</script>
				
				<script>
				function message(){
				//var counter = 0;
				
				var displayWord = "I'm sorry Dave, I'm afraid I can't do that.";
				
				//alert(displayWord.substring(counter, counter + 1));
				
				
				ctx.font="30px Arial";
				ctx.fillText(displayWord.substring(counter, counter + 1),wordHorizontal,wordVertical);
				counter++;
				wordHorizontal = wordHorizontal + 25;
				if (wordHorizontal > 240){
				wordVertical = wordVertical + 40;
				wordHorizontal = -245;
				}
				
				}
				</script>
				
				
				
				
			</div><!--Main-->
			
			<!-- out for now, good for pictures
			<div class="sidebar secondary">
				<ul>
					
					[text here]
						
				</ul>
			</div><!--Sidebar-->
		</div><!--Content--> 
		
		
		
		<!-- unused for now
		<div id="footer">
			
		</div><!--Footer-->
	</div><!--Container-->


</body>
</html>